<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="title_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(43, 36, 91);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,5,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="menubuton">
         <property name="spacing">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="menu_btn">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(49, 128, 255);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../exps/icons/icons8-menu-384.png</normaloff>../exps/icons/icons8-menu-384.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="videoname">
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="nowplaying">
           <property name="styleSheet">
            <string notr="true">color:white</string>
           </property>
           <property name="text">
            <string>Now playing:Money Heist.mkv</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="windowcontrols" stretch="0,0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="minimize">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
	background-color : rgb(0,0,0);
	
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../exps/icons/icons8-minimize-window-100.png</normaloff>../exps/icons/icons8-minimize-window-100.png</iconset>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QPushButton" name="maximize">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
	
	background-color: rgb(0, 0, 0);
	
	
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../exps/icons/icons8-maximize-window-100.png</normaloff>../exps/icons/icons8-maximize-window-100.png</iconset>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight|Qt::AlignVCenter">
          <widget class="QPushButton" name="exit">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(255,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../exps/icons/icons8-close-window-100.png</normaloff>../exps/icons/icons8-close-window-100.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(43, 36, 91);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="side_menu">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
background-color: rgb(43, 36, 91);
}
QPushButton{
   
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(49, 128, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolBox" name="toolBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolBox::tab {
   
	background-color: rgb(43, 36, 91);
    border-radius: 5px;
    color: white;
}
QToolBox::tab:selected { /* italicize selected tabs */
	
	background-color: rgb(85, 255, 0);
    font: italic;
    color: white;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="tabSpacing">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="page">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>91</width>
                   <height>393</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <attribute name="icon">
                  <iconset>
                   <normaloff>../exps/icons/icons8-file-480.png</normaloff>../exps/icons/icons8-file-480.png</iconset>
                 </attribute>
                 <attribute name="label">
                  <string>File</string>
                 </attribute>
                 <widget class="QFrame" name="frame_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>95</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color: rgb(43, 36, 91);
}
QPushButton{
   
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(49, 128, 255);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="openmed">
                     <property name="text">
                      <string>Open Media</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-opened-folder-480.png</normaloff>../exps/icons/icons8-opened-folder-480.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="savemed">
                     <property name="text">
                      <string>Save Media</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-save-all-100.png</normaloff>../exps/icons/icons8-save-all-100.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="exitapp">
                     <property name="text">
                      <string>Exit</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-delete-480.png</normaloff>../exps/icons/icons8-delete-480.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>91</width>
                   <height>393</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <attribute name="icon">
                  <iconset>
                   <normaloff>../exps/icons/icons8-play-100.png</normaloff>../exps/icons/icons8-play-100.png</iconset>
                 </attribute>
                 <attribute name="label">
                  <string>Playback</string>
                 </attribute>
                 <widget class="QFrame" name="frame_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>101</width>
                    <height>221</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color: rgb(43, 36, 91);
}
QPushButton{
   
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(49, 128, 255);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="playmed">
                     <property name="text">
                      <string>Play</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-play-100.png</normaloff>../exps/icons/icons8-play-100.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pausemed">
                     <property name="text">
                      <string>Pause</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-pause-90.png</normaloff>../exps/icons/icons8-pause-90.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="stopmed">
                     <property name="text">
                      <string>Stop</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-stop-90.png</normaloff>../exps/icons/icons8-stop-90.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="frwdmed">
                     <property name="text">
                      <string>Forward</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-fast-forward-90.png</normaloff>../exps/icons/icons8-fast-forward-90.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="rewmed">
                     <property name="text">
                      <string>Rewind</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-rewind-90.png</normaloff>../exps/icons/icons8-rewind-90.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="nextmed">
                     <property name="text">
                      <string>Next</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-end-60.png</normaloff>../exps/icons/icons8-end-60.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="prevmed">
                     <property name="text">
                      <string>Previous</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-skip-to-start-100.png</normaloff>../exps/icons/icons8-skip-to-start-100.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="gesture">
                     <property name="text">
                      <string>Gesture Mode</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-hand-100.png</normaloff>../exps/icons/icons8-hand-100.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>91</width>
                   <height>393</height>
                  </rect>
                 </property>
                 <attribute name="icon">
                  <iconset>
                   <normaloff>../exps/icons/icons8-music-library-64.png</normaloff>../exps/icons/icons8-music-library-64.png</iconset>
                 </attribute>
                 <attribute name="label">
                  <string>Library</string>
                 </attribute>
                 <widget class="QFrame" name="frame_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>95</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color: rgb(43, 36, 91);
}
QPushButton{
   
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(49, 128, 255);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="openfolder">
                     <property name="text">
                      <string>Open Folder</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-opened-folder-480.png</normaloff>../exps/icons/icons8-opened-folder-480.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="crque">
                     <property name="text">
                      <string>Create Queue</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-music-480.png</normaloff>../exps/icons/icons8-music-480.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="delque">
                     <property name="text">
                      <string>Erase Current</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-delete-bin-90.png</normaloff>../exps/icons/icons8-delete-bin-90.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>91</width>
                   <height>393</height>
                  </rect>
                 </property>
                 <attribute name="icon">
                  <iconset>
                   <normaloff>../exps/icons/icons8-help-48.png</normaloff>../exps/icons/icons8-help-48.png</iconset>
                 </attribute>
                 <attribute name="label">
                  <string>Help</string>
                 </attribute>
                 <widget class="QFrame" name="frame_5">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>84</width>
                    <height>81</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QFrame{
background-color: rgb(43, 36, 91);
}
QPushButton{
   
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    background-color:rgb(43,36,91);
	color : rgb(255,255,255);
}
QPushButton:hover{
background-color : rgb(49, 128, 255);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="usage">
                     <property name="text">
                      <string>Usage</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-business-documentation-100.png</normaloff>../exps/icons/icons8-business-documentation-100.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="winhelp">
                     <property name="text">
                      <string>Window</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../exps/icons/icons8-information-90.png</normaloff>../exps/icons/icons8-information-90.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QVideoWidget" name="screen">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="control_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color:rgb(43,36,91);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QFrame" name="media_control">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(43, 36, 91);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="9,0,9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="rewind">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
background-color : rgb(49, 128, 255);
}
QPushButton{
border-radius: 10px;
border-style: outset;
padding: 5px;
background-color:rgb(43,36,91);
color : rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../exps/icons/icons8-rewind-90.png</normaloff>../exps/icons/icons8-rewind-90.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="play_media">
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 10px;
border-style: outset;
 padding: 5px;
 background-color:rgb(43,36,91);
color : rgb(255,255,255);
}
QPushButton:hover{
background-color:rgb(49,128,255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../exps/icons/icons8-play-90.png</normaloff>../exps/icons/icons8-play-90.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="forward">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
background-color : rgb(49, 128, 255);
}
QPushButton{
border-radius: 10px;
border-style: outset;
padding: 5px;
background-color:rgb(43,36,91);
color : rgb(255,255,255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../exps/icons/icons8-fast-forward-90.png</normaloff>../exps/icons/icons8-fast-forward-90.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="seek_bar">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(43, 36, 91);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="styleSheet">
             <string notr="true">QSlider{
	background-color: rgb(43, 36, 91);
}
QSlider::groove:horizontal {
    border: 1px solid;
    height: 8px;
    margin: 0px;
	
	background-color: rgb(240, 240, 240);
	border-radius: 4px;
    }
QSlider::handle:horizontal {
	background-color: rgb(49, 171, 16);
	border: 2px; 
	width: 11px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 5px; 
    }
QSlider::handle:horizontal:hover{
	background-color: rgb(170, 0, 255);
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QFrame" name="timer">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(43, 36, 91);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0,0">
                 <item>
                  <widget class="QSlider" name="horizontalSlider_2">
                   <property name="styleSheet">
                    <string notr="true">QSlider{
	background-color: rgb(43, 36, 91);
}
QSlider::groove:horizontal {
    border: 1px solid;
    height: 8px;
    margin: 0px;
	
	background-color: rgb(240, 240, 240);
	border-radius: 4px;
    }
QSlider::handle:horizontal {
	background-color: rgb(49, 171, 16);
	border: 2px; 
	width: 11px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 5px; 
    }
QSlider::handle:horizontal:hover{
	background-color: rgb(170, 0, 255);
}</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>218</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stop_media">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
border-radius: 10px;
border-style: outset;
 padding: 5px;
 background-color:rgb(43,36,91);
color : rgb(255,255,255);
}
QPushButton:hover{
background-color:rgb(49,128,255);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../exps/icons/stop.png</normaloff>../exps/icons/stop.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="timetamp">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>--.--/--.--</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QFrame</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
